spring.datasource.url=jdbc:mysql://localhost:3306/CVPD0?useSSL=false
spring.datasource.username=b2c20
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true